# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Day1/: Puzzle.cs  Tests.cs
AdventOfCode2022/Day2/: Puzzle.cs  Tests.cs
AdventOfCode2022/Day3/: Puzzle.cs  Tests.cs
AdventOfCode2022/Day4/: Puzzle.cs  Tests.cs
AdventOfCode2022/Day5/: Puzzle.cs  Tests.cs
AdventOfCode2022/Day6/: Puzzle.cs  Tests.cs
AdventOfCode2024/: AdventOfCode2024.csproj  Dockerfile  GlobalUsings.cs  HelperMethods.cs  Program.cs
AdventOfCode2024/Properties/: launchSettings.json
AdventOfCode2024/Puzzle1/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle10/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle11/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle12/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle13/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle14/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle15/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle16/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle17/: Computer.cs  Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle18/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle19/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle2/: Direction.cs  Puzzle.cs  Report.cs  Tests.cs
AdventOfCode2024/Puzzle20/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle21/: Puzzle.cs  RecursiveState.cs  RouteFinder.cs  Tests.cs
AdventOfCode2024/Puzzle22/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle23/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle24/: Gate.cs  Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle25/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle3/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle4/: Cross.cs  NextChar.cs  Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle5/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle6/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle7/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle7Recursion/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle8/: Puzzle.cs  Tests.cs
AdventOfCode2024/Puzzle9/: Puzzle.cs  Tests.cs
Utilities/: HelperMethods.cs
